worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;
error_log  /dev/stdout warn;
pid /tmp/nginx;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stdout  main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_disable "msie6";

  server {
    listen 80;
    server_name default_server;
    server_tokens off;

    location = / {
      add_header Content-Type text/plain;
      return 200 'it works!';
    }

    location /hls/ {
      add_header Access-Control-Allow-Origin *;
      autoindex on;
      root /tmp/data/;

      client_body_temp_path /tmp/client_temp;

      # Cache control for index.m3u8
      location ~* .m3u8$ {
        add_header Cache-Control "no-cache";
      }

      # Cache control for .ts files
      location ~* .ts$ {
        add_header Cache-Control "public, max-age=600";
      }
    }
  }
}
