COMPOSE_PROJECT_NAME=radio_crestin

SECRET_KEY=your_secret_key
DEBUG=true
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
REDIS_BROKER_URL=redis://:redispassword@redis:6379
ADMIN_HASURA_GRAPHQL_URL=http://graphql-engine:8080/v1/graphql

SETUP_SCHEDULED_TASKS=true

POSTGRES_PASSWORD=postgrespassword
REDIS_PASSWORD=redispassword

AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX
AWS_STORAGE_BUCKET_NAME=radio-crestin
AWS_S3_CUSTOM_DOMAIN=radio-crestin.s3.amazonaws.com

# Hasura (for docker-compose development)
## enable the console served by server
HASURA_GRAPHQL_ENABLE_CONSOLE=true

## enable debugging mode. It is recommended to disable this in production
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log,websocket-log,query-log
HASURA_GRAPHQL_AUTH_HOOK=http://auth:8080/api/v1/webhook/authentication
HASURA_GRAPHQL_AUTH_HOOK_MODE=GET
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_APP_REFRESH_STATIONS_METADATA_WEBHOOK_URL=http://app:8080/refreshStationsMetadata
HASURA_GRAPHQL_PG_CONNECTIONS=20

# PostHog Configuration
POSTHOG_API_KEY=XXXXX
POSTHOG_HOST=https://eu.i.posthog.com
POSTHOG_PROJECT_ID=78690

# Radio Crestin Component Configuration
## Web Service
RADIO_CRESTIN_WEB_ENABLED=true
RADIO_CRESTIN_WEB_REPLICAS=1
RADIO_CRESTIN_WEB_IMAGE_REPOSITORY=radio-crestin/web
RADIO_CRESTIN_WEB_IMAGE_TAG=latest

## Priority Worker Service
RADIO_CRESTIN_PRIORITY_WORKER_ENABLED=true
RADIO_CRESTIN_PRIORITY_WORKER_REPLICAS=1
RADIO_CRESTIN_PRIORITY_WORKER_IMAGE_REPOSITORY=radio-crestin/web
RADIO_CRESTIN_PRIORITY_WORKER_IMAGE_TAG=latest

## Worker Service
RADIO_CRESTIN_WORKER_ENABLED=true
RADIO_CRESTIN_WORKER_REPLICAS=1
RADIO_CRESTIN_WORKER_IMAGE_REPOSITORY=radio-crestin/web
RADIO_CRESTIN_WORKER_IMAGE_TAG=latest

## Hasura Service
RADIO_CRESTIN_HASURA_ENABLED=true
RADIO_CRESTIN_HASURA_REPLICAS=1
RADIO_CRESTIN_HASURA_IMAGE_REPOSITORY=hasura/graphql-engine
RADIO_CRESTIN_HASURA_IMAGE_TAG=v2.33.4.cli-migrations-v3
RADIO_CRESTIN_HASURA_GRAPHQL_ENABLE_CONSOLE=true
RADIO_CRESTIN_HASURA_GRAPHQL_DEV_MODE=false
RADIO_CRESTIN_HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log,websocket-log,query-log
RADIO_CRESTIN_HASURA_GRAPHQL_AUTH_HOOK=http://web:8080/api/v1/webhook/authentication
RADIO_CRESTIN_HASURA_GRAPHQL_AUTH_HOOK_MODE=GET
RADIO_CRESTIN_HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
RADIO_CRESTIN_HASURA_APP_REFRESH_STATIONS_METADATA_WEBHOOK_URL=http://web:8080/refreshStationsMetadata
RADIO_CRESTIN_HASURA_GRAPHQL_PG_CONNECTIONS=20

## Database Configuration
RADIO_CRESTIN_DATABASE_HOST=postgres
RADIO_CRESTIN_DATABASE_PORT=5432
RADIO_CRESTIN_DATABASE_NAME=postgres
RADIO_CRESTIN_DATABASE_USERNAME=postgres
RADIO_CRESTIN_DATABASE_PASSWORD=postgrespassword

## Redis Configuration
RADIO_CRESTIN_REDIS_HOST=redis
RADIO_CRESTIN_REDIS_PORT=6379
RADIO_CRESTIN_REDIS_PASSWORD=redispassword

## Ingress Configuration
RADIO_CRESTIN_INGRESS_ENABLED=false
RADIO_CRESTIN_INGRESS_HOST=
RADIO_CRESTIN_INGRESS_CLASS_NAME=nginx
RADIO_CRESTIN_INGRESS_TLS_SECRET=

## Deployment Configuration
RADIO_CRESTIN_SLUG=radio-crestin
RADIO_CRESTIN_NAMESPACE=radio-crestin
