# PostgreSQL
POSTGRES_PASSWORD=postgrespassword
PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

# App
APP_SERVER_PORT=8080
APP_GRAPHQL_ENDPOINT_URI=http://graphql-engine:8080/v1/graphql
APP_GRAPHQL_ADMIN_SECRET=myadminsecretkey
APP_REFRESH_STATIONS_METADATA_CRON='*/15 * * * * *'
APP_REFRESH_STATIONS_RSS_FEED_CRON='*/10 * * * *'

# Hasura
## enable the console served by server
#HASURA_GRAPHQL_ENABLE_CONSOLE=true

## enable debugging mode. It is recommended to disable this in production
#HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log,websocket-log,query-log
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public
HASURA_APP_REFRESH_STATIONS_METADATA_WEBHOOK_URL=http://app:8080/refreshStationsMetadata

# Admin
#ADMIN_DEBUG=true
ADMIN_SECRET_KEY=graphql-secret-here
ADMIN_ALLOWED_HOSTS=localhost
ADMIN_CORS_ORIGIN_WHITELIST=http://localhost:8545
ADMIN_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

ADMIN_AWS_ACCESS_KEY_ID=XXXXXXX
ADMIN_AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXX
ADMIN_AWS_STORAGE_BUCKET_NAME=radio-crestin
ADMIN_AWS_S3_CUSTOM_DOMAIN=cdn.radio-crestin.com

# Frontend
FRONTEND_GRAPHQL_ENDPOINT_URI=https://graphql.radio-crestin.com/v1/graphql
# local (dev): FRONTEND_GRAPHQL_INTERNAL_ENDPOINT_URI=http://localhost:8080/v1/graphql
FRONTEND_GRAPHQL_INTERNAL_ENDPOINT_ADMIN_SECRET=myadminsecretkey
FRONTEND_COOKIE_SECRET=cookie-secret-veryyyyyyy-looooooong-randommmmm-secrettttt-hereeeeee
