COMPOSE_PROJECT_NAME=my_superapp

SECRET_KEY=your_secret_key
DEBUG=true
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
REDIS_BROKER_URL=redis://:redispassword@redis:6379
ADMIN_HASURA_GRAPHQL_URL=http://graphql-engine:8080/v1/graphql

POSTGRES_PASSWORD=postgrespassword
REDIS_PASSWORD=redispassword

AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXXXX
AWS_STORAGE_BUCKET_NAME=radio-crestin
AWS_S3_CUSTOM_DOMAIN=cdn.radio-crestin.com

# PostHog Configuration
POSTHOG_API_KEY=your_posthog_api_key
POSTHOG_HOST=https://eu.i.posthog.com

# Hasura GraphQL Configuration
HASURA_GRAPHQL_URL=http://localhost:8081/graphql
