COMPOSE_PROJECT_NAME=my_superapp

SECRET_KEY=your_secret_key
DEBUG=true
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
REDIS_BROKER_URL=redis://:redispassword@redis:6379

POSTGRES_PASSWORD=postgrespassword
REDIS_PASSWORD=redispassword
