worker_processes                auto; # it will be determinate automatically by the number of core

error_log /dev/stderr warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log /dev/stdout;
    keepalive_timeout           3000;
    server {
        listen                  8080;
        client_max_body_size    512m;
        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /static/ {
            autoindex off;
            alias /data/static/;
        }
        location /uploads/ {
            autoindex off;
            alias /data/user-uploads/;
        }
    }
}
