# PostgreSQL
POSTGRES_PASSWORD=postgrespassword
PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

# App
APP_DEBUG=true
APP_SERVER_PORT=8080
APP_GRAPHQL_ENDPOINT_URI=http://graphql-engine:8080/v1/graphql
APP_GRAPHQL_ADMIN_SECRET=myadminsecretkey
APP_SESSION_SECRET=myadminsecretkey

APP_REFRESH_STATIONS_METADATA_CRON=* * * * *
APP_REFRESH_STATIONS_RSS_FEED_CRON=* * * * *

# Auth
AUTH_DEBUG=true
AUTH_SERVER_PORT=8080

AUTH_GRAPHQL_ENDPOINT_URI=http://graphql-engine:8080/v1/graphql
AUTH_GRAPHQL_ADMIN_SECRET=myadminsecretkey

# Hasura
## enable the console served by server
#HASURA_GRAPHQL_ENABLE_CONSOLE=true

## enable debugging mode. It is recommended to disable this in production
#HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log,websocket-log,query-log
HASURA_GRAPHQL_AUTH_HOOK=http://auth:8080/api/v1/webhook/authentication
HASURA_GRAPHQL_AUTH_HOOK_MODE=GET
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_APP_REFRESH_STATIONS_METADATA_WEBHOOK_URL=http://app:8080/refreshStationsMetadata
HASURA_GRAPHQL_PG_CONNECTIONS=20

# Admin
#ADMIN_DEBUG=true
ADMIN_SECRET_KEY=dg54shsdhbsdsd
ADMIN_ALLOWED_HOSTS=localhost
ADMIN_CORS_ORIGIN_WHITELIST=http://localhost:8545
ADMIN_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

ADMIN_AWS_ACCESS_KEY_ID=XXXXXXX
ADMIN_AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXX
ADMIN_AWS_STORAGE_BUCKET_NAME=radio-crestin
ADMIN_AWS_S3_CUSTOM_DOMAIN=cdn.radio-crestin.com

# Frontend
# local (dev): FRONTEND_GRAPHQL_INTERNAL_ENDPOINT_URI=http://localhost:8080/v1/graphql
FRONTEND_GRAPHQL_INTERNAL_ENDPOINT_URI=http://graphql-engine:8080/v1/graphql
FRONTEND_GRAPHQL_INTERNAL_ENDPOINT_ADMIN_SECRET=myadminsecretkey
FRONTEND_COOKIE_SECRET=cookie-secret-veryyyyyyy-looooooong-randommmmm-secrettttt-hereeeeee
