proxy_cache            STATIC;
proxy_cache_key $scheme://$host$request_uri;
proxy_cache_valid      200  5s;
add_header X-Cache-Status $upstream_cache_status;
proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;