APP_SERVER_PORT=8289

APP_GRAPHQL_ENDPOINT_URI=http://localhost:8080/v1/graphql
APP_GRAPHQL_ADMIN_SECRET=myadminsecretkey

APP_REFRESH_STATIONS_METADATA_CRON='* * * * *'
APP_REFRESH_STATIONS_RSS_FEED_CRON='* * * * *'
